<?php

return [
    'palestine_gaza' => 'Palestine - Gaza',
    'home' => 'Home',
    'offers' => 'Offers',
    'start_now' => 'Start Now',
    'working_hours' => '8:00 AM - 3:00 PM',
    'Comprehensive_Sys' => 'Comprehensive Educational System',
    'hero_description' => ':brand is a digital platform that connects students, teachers, parents, and administrators in a secure and user-friendly environment to manage every aspect of modern education.',
    "hero_title" => "We create a :highlight experience",
    "smart_learning" => "smart learning",
    'what_we_offer' => 'What We Offer',

    'Interactive_live' => 'Interactive live and recorded lessons that allow students to learn anytime, anywhere.',
    'Advanced_tools' => 'Advanced tools for teachers to create content, manage exams, and grade with ease.',
    'dedicated_parent_portal' => 'A dedicated parent portal to track their children’s progress and stay engaged in the learning journey.',
    'simple_and_intuitive' => 'A simple and intuitive interface that supports Arabic and suits learners of all ages.',
    'secure_and_flexible' => 'A secure and flexible system that works even with limited internet connectivity or under challenging conditions.',

    'Smart_Environment' => 'Smart Learning Environment',
    'Live_and_recorded' => 'Live and recorded interactive lessons that enable students to learn anytime, anywhere.',
    'Comprehensive_Teacher_Platform' => 'Comprehensive Teacher Platform',
    'Advanced_tools_create_content' => 'Advanced tools to create content, manage exams, and grade with ease and professionalism.',
    'Parental_Engagement' => 'Parental Engagement',
    'dedicated_portal' => 'A dedicated portal that allows parents to track their children’s progress and actively participate in the learning process.',
    'Simple_Secure_Interface' => 'Simple & Secure Interface',
    'intuitive_platform' => 'An intuitive platform that works seamlessly, even with low internet connectivity or in challenging conditions.',

    'work_team' => 'Work Team',
    'work_team_paragrpah' => 'Spark Education was developed by a group of talented young graduates specializing in Web Technologies and Cybersecurity, as part of their university graduation project under the supervision of distinguished professors.The team designed an intelligent educational system that combines technical efficiency with ease of use, aiming to bring a real transformation to the digital learning environment.We are not just offering an electronic system, we are presenting the vision of a generation that believes knowledge is a right, and that technology is our gateway to a more equitable and effective education.',

    'mazen' => 'Maze Abu Safar',
    'mostafa' => 'Mustafa Abu Mhadi',
    'System_programming' => 'System programming',
    'noor' => 'Noor Timraz',
    'Interface_design' => 'Interface design',
    'muntaha' => 'Muntaha Dohan',
    'System_analysis' => 'System analysis',

    'Do_not_hesitate' => 'Do not hesitate to contact us at any time. We will respond to you as soon as possible!',
    'name' => 'Name',
    'email' => 'e-mail',
    'Write_your_message' => 'Write your message here..',
    'send' => 'Send',

    "footer_rights" => "&copy; All rights reserved | Copyright by :brand",

    'menu' => 'Menu',
    'account' => 'Account',
    'Login' => 'Login',
    'Parent_Login' => 'Parents Login',
    'Student_Login' => 'Students Login',
    'Enter_ID' => 'Enter ID *',
    'Enter_Password' => 'Enter Password *',
    'Password' => 'Password',
    'All_rights_reserved' => 'All rights reserved ',
    'Copyright_by' => 'Copyright by ',
    'About_us' => 'About Us',
    'Contact_us' => 'Contact Us',
    'change_lang' => 'Change Language',
    'About_pargraph' => 'We are a comprehensive digital educational platform aimed at enabling students to continue their education anytime and anywhere, especially during challenging times such as wars, natural disasters, and health crises. We strive to provide a flexible learning environment that supports distance learning through virtual classrooms, recorded lessons, and offline access to content. We also offer advanced tools to help teachers efficiently manage educational content, along with interactive features to enhance communication between students and teachers. We believe that education is a fundamental right for all, which is why we are committed to delivering innovative technological solutions to ensure the continuity of learning under all circumstances, with a focus on security, privacy, and ease of use. Our goal is to build a sustainable digital educational future that provides opportunities for everyone without geographical or technical limitations.',
    'teacher_login' => 'Teacher Login',
    'manager_login' => 'Manager Login',
    'Login' => 'Login',
    'Teacher' => 'Teacher',
    'Manager' => 'Manager',
    'Student' => 'Student',
    'Parent' => 'Parent',
    'Welcome' => 'Welcome',
    'manager' => 'Manager',
    'managers' => 'Managers',
    'logout' => 'Logout',
    'Academic_content' => 'Academic Content',
    'student_name' => 'Student Name',
    'name_en' => 'Student Name en',
    'name_ar' => 'Student Name ar',
    'number_attempt' => 'Number Of Attempts',
    'Date_of_Birth' => 'Date of Birth',
    'edit_student' => 'Edit Studnet',
    'close' => 'Close',
    'cancel' => 'Cancel',
    'search' => 'Search',
    'add_grade' => 'Add New Grade',
    'add_class' => 'Add New Class',
    'add_section' => 'Add New Section',
    'number_students_section' => 'Number of students in the section',
    'Number of students who took the test' => 'Number of students who took the test',
    'number_student_success' => 'Number of successful students',
    'number_student_failed' => 'Number of failed students',
    'number_students_tested' => 'Number of students who took the test',
    'successful' => 'Successful',
    'Failed' => 'Failed',
    'not_examed' => 'did not take the exam',
    'number_students' => 'Number Of Students',
    'number_sections' => 'Number Of Sections',
    'number_classes' => 'Number Of Classes',
    'add_teacher' => 'Add Teacher',
    'Warning_Delete' => 'Are You Sure OF Deleting Process ?',
    'National_ID' => 'National ID',

    'System_users' => 'Who are the users of the system?',
    'Dashboard' => 'Dashboard',
    'Dashboard_page' => 'Dashboard',
    'Main_title' => 'eduSpark Management',
    'Programname' => 'eduSpark Management',
    'Admin_dashboard' => 'Admin Dashboard',
    'Number_of_students' => 'Number of students',
    'Number_of_teachers' => 'Number of teachers',
    'View_data' => 'View Data',
    'Number_of_parent' => 'Number Of Parent',
    'Number_of_classrooms' => 'Number Of Classrooms',
    'Last_ope_sys' => 'Latest operations on the system',
    'change_language' => 'language',
    'Grades' => 'Grades',
    'Grade' => 'Grade',
    'Grades_list' => 'Grades List',
    'classes' => 'Classes',
    'List_classes' => 'List Classes',
    'sections' => 'Sections',
    'section' => 'Section',
    'List_sections' => 'List Sections',
    'Number_sections' => 'Number Of Sections',
    'Students' => 'Students',
    'add_student' => 'Add student',
    'list_students' => 'list Students',
    'Student_information' => 'students information',
    'Students_Promotions' => 'Students Promotions',
    'add_Promotion' => 'Add Promotion',
    'list_Promotions' => 'List Promotions',
    'information_student' => 'Information Students',
    'Students_upgrade' => 'Students Upgrade',
    'Graduate_students' => 'Graduate Students',
    'add_Graduate' => 'Add Graduate',
    'list_Graduate' => 'List Graduate',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List Teachers',
    'All_Teachers' => 'All Teachers',
    'Current_Teachers' => 'Current Teachers',
    'Academic_stages' => 'Academic stages',
    'Parents' => 'Parents',
    'School_Principals' => 'School Principals',
    'Add_Parent' => 'Add Parent',
    'List_Parents' => 'List Parents',
    'Exams' => 'Exams',
    'library' => 'Library',
    'Onlineclasses' => 'Online classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Name_Programer' => 'Mazen Abu Safar All Rights Reserved',

    'Reports' => 'Reports',
    'exam_reports' => 'Exam Report',
    'profile' => 'profile',
    'Date_of_appointment' => 'Date of appointment',
    'specialization' => 'specialization',
    'no_data' => 'No Data',
    'View_student_data' => 'View student data',
    'Modify_student_data' => 'Modify student data',
    'Delete_student_data' => 'Delete student data',
    'Delete_teacher_data' => 'Delete teacher data',
    'Delete_Student_Warning' => 'Are you sure you want to delete this student?',
    'Old_school_stage' => 'Old school stage',
    'New_academic_stage' => 'New academic stage',
    'rollback_all' => 'Rollback All',
    'academic_year' => 'Academic Year',
    'old_academic_year' => 'Old Academic Year',
    'old_classroom' => 'Old Clssroom',
    'old_section' => 'Old Section',
    'current_grade' => 'Current School Stage',
    'current_academic_year' => 'Current Academic Year',
    'current_classroom' => 'Current Classroom',
    'current_section' => 'Current Section',
    'rollback_student' => 'Rollback Student',
    'graduate_student' => 'Graduate Student',
    'submit' => 'Submit',
    'sure_rollback_all' => 'You sure you want to Rollbak All Students ?',
    'sure_rollback_this_std' => 'You sure you want to Rollback this Student ?',
    'sure_graduate_this_std' => 'You sure you want to Graduate this Student ?',
    'gradate_one' => 'Graduate this Student',
    'start_at' => 'Start_at',
    'end_at' => "End_at",
    'question_list' => 'Question List',
    'subjects' => 'Subjects',
    'subject_name' => 'Subject Name',
    'classroom' => 'Classroom',
    'teacher_name' => 'Teacher Name',
    'operations' => 'Operations',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'delete_subject' => 'Delete Subject',
    'Delete_Warning' => 'Are You Sure Of The Deleting Process ?',
    'Delete_Exam_Warning' => 'Are You Sure Of The Deleting Exam Process ?',
    'Delete_Parent_Warning' => 'Are You Sure Of The Deleting Parent Process ?',
    'edit_subject' => 'Edit Subject',
    'subject_name_en' => 'Subject Name en',
    'subject_name_ar' => 'Subject Name ar',
    'save_data' => 'Save Data',
    'add_subject' => 'Add Subject',
    'list_subjects' => 'List Subjects',
    'list_exams' => 'Exams List',
    'add_exam' => 'Add New Exam',
    'exam_name' => 'Exam Name',
    'add_new_exam' => 'Add a new Exam',
    'exam_name_ar' => 'Exam Name ar',
    'exam_name_en' => 'Exam Name en',
    'select_subject' => 'Select Subject ...',
    'select_teacher_name' => 'Select A Teacher ...',
    'select_grade' => 'Select Grade ...',
    'select_class' => 'Select Classroom ...',
    'select_section' => 'Select Section ...',
    'classes_teach' => 'Classes Taught by Teacher',
    'no_materials' => 'There are no added academic content yet!',
    'add' => 'Add',
    'subject_image' => 'Subject Image',
    'Date_added' => 'Date added',
    'write_notes' => 'Write your notes here ... ',
    'any_notes' => 'Any Notes !',
    'final_score' => 'Final Score',
    'status' => 'Status',
    'Delivery_date' => 'Delivery date',
    'from' => 'from',
    'to',
    'to',
    'view' => 'view',
    'entries' => 'entries',
    'paretn_details' => 'Guardian data',
    'exam_details' => 'Exam Details',
    'details' => 'details',
    'questions' => 'Questions',
    'results' => 'results',
    'more' => 'more',
    'instructions' => 'Instructions',
    'Save_modifications' => 'Save modifications',

    'notifications' => 'Notifications',
    'no_notifications' => 'No Notifications',
    'remove' => 'remove',

    'View_students_grades' => "View students' grades",
    'Success_score' => 'Success Score',
    'Out_of' => 'Out of',
    'your_attempts' => 'Your Attempts',
    'taking_test_now' => 'Try taking the test now',
    'join_now' => 'Join Now',
    'mark_all_read' => 'mark all as read',









];
