<?php

return [
    'palestine_gaza' => 'فلسطين - غزة',
    'home' => 'الرئيسية',
    'offers' => 'ماذا نقدم',
    'start_now' => 'ابدأ الآن',
    'working_hours' => 'من 8:00 ص - 3:00 م',

    'Comprehensive_Sys' => 'نظام تعليمي متكامل',
    "hero_description" => "منصة :brand تربط بين الطالب والمعلم وولي الأمر والمدير ضمن بيئة رقمية سهلة وآمنة لإدارة كافة تفاصيل التعليم الحديث",
    "hero_title" => "نصنع تجربة :highlight",
    "smart_learning" => "تعليم ذكية",
    'what_we_offer' => 'ماذا نقدم ؟',
    'Interactive_live' => 'دروس تفاعلية مباشرة ومسجلة تتيح للطلاب التعلم في أي وقت ومن أي مكان.',
    'Advanced_tools' => 'أدوات متقدمة للمعلمين لإعداد المحتوى، إدارة الاختبارات، وتصحيحها بسهولة.',
    'dedicated_parent_portal' => 'منصة أولياء الأمور لمتابعة تقدم أبنائهم ومشاركتهم في العملية التعليمية.',
    'simple_and_intuitive' => 'واجهة بسيطة وسهلة الاستخدام تدعم اللغة العربية، وتناسب مختلف الأعمار.',
    'secure_and_flexible' => 'نظام آمن ومرن يعمل حتى في ظل ضعف الاتصال بالإنترنت أو الظروف الصعبة.',

    'Smart_Environment' => 'بيئة تعليمية ذكية',
    'Live_and_recorded' => 'دروس تفاعلية مباشرة ومسجلة تتيح للطلبة التعلم من أي مكان وفي أي وقت.',
    'Comprehensive_Teacher_Platform' => 'منصة متكاملة للمعلمين',
    'Advanced_tools_create_content' => 'أدوات إعداد المحتوى، إدارة الاختبارات وتصحيحها بسهولة واحترافية.',
    'Parental_Engagement' => 'دعم أولياء الأمور',
    'dedicated_portal' => 'منصة تتيح للآباء متابعة أبنائهم والمشاركة في العملية التعليمية.',
    'Simple_Secure_Interface' => 'واجهة سهلة وآمنة',
    'intuitive_platform' => 'واجهة بسيطة تعمل حتى في ظل ضعف الإنترنت أو الظروف الصعبة.',

    'work_team' => 'فريق العمل',
    'work_team_paragrpah' => 'تم تطوير نظام Spark Education بأيدٍ شابة مبدعة من خريجي تخصص تكنولوجيا الويب وأمن المعلومات، ضمن مشروع تخرج جامعي تحت إشراف نُخبة من أساتذة الجامعة. عمل الفريق على تصميم نظام تعليمي ذكي يجمع بين الكفاءة التقنية وسهولة الاستخدام، بهدف إحداث نقلة نوعية في بيئة التعليم الرقمي. نحن لا نقدّم مجرد نظام إلكتروني، بل نضع بين أيديكم رؤية جيلٍ يؤمن بأن المعرفة حقّ، وأن التكنولوجيا بوابتنا نحو تعليم أكثر عدالة وفاعلية.',

    'mazen' => 'مازن أبو صفر',
    'mostafa' => 'مصطفى أبو مهادي',
    'System_programming' => 'برمجة النظام',
    'noor' => 'نور تمراز',
    'Interface_design' => 'تصميم الواجهات',
    'muntaha' => 'منتهى دوحان',
    'System_analysis' => 'تحليل النظام',

    'Do_not_hesitate' => 'لا تترددوا في التواصل معنا في أي وقت. سنرد عليكم في أقرب وقت ممكن!',
    'name' => 'الاسم',
    'student_name' => 'اسم الطالب',
    'email' => 'البريد الالكتروني',
    'Write_your_message' => 'أكتب رسالتك هنا..',
    'send' => 'ارسال',

    "footer_rights" => "&copy; جميع الحقوق محفوظة | :brand حقوق الطبع والنشر بواسطة",

    'menu' => 'القائمة',
    'account' => 'الحساب',
    'Login' => 'تسجيل الدخول',
    'Enter_ID' => '* ادخل رقم الهوية',
    'Enter_Password' => '* ادخل كلمة المرور',
    'Password' => 'كلمة المرور',
    'Parent_Login' => 'تسجيل دخول الطلاب',
    'Student_Login' => 'تسجيل دخول اولياء الامور',
    'Copyright' => '© جميع الحقوق محفوظة | spark education حقوق الطبع والنشر بواسطة',
    'All_rights_reserved' => 'جميع الحقوق محفوظة ',
    'Copyright_by' => 'حقوق الطبع والنشر بواسطة',
    'About_us' => 'من نحن ؟',
    'Contact_us' => 'اتصل بنا',
    'change_lang' => 'تغيير اللغة',
    'About_pargraph' => 'نحن منصة تعليمية رقمية متكاملة تهدف إلى تمكين الطلاب من مواصلة تعليمهم في أي وقت ومن أي مكان، خاصة في
                    الأوقات الصعبة مثل الحروب، الكوارث الطبيعية، والأزمات الصحية. نسعى إلى تقديم بيئة تعليمية مرنة تدعم
                    التعلم عن بُعد من خلال فصول افتراضية، دروس مسجلة، وإمكانية الوصول إلى المحتوى دون اتصال بالإنترنت.
                    كما نوفر أدوات متطورة تساعد المعلمين على إدارة المحتوى التعليمي بكفاءة، إلى جانب ميزات تفاعلية
                    لتعزيز التواصل بين الطلاب والمعلمين. نؤمن بأن التعليم حق أساسي للجميع، لذلك نلتزم بتقديم حلول تقنية
                    مبتكرة لضمان استمرارية التعلم في جميع الظروف، مع التركيز على الأمان، الخصوصية، وسهولة الاستخدام.
                    هدفنا هو بناء مستقبل تعليمي رقمي مستدام يتيح الفرص للجميع دون قيود جغرافية أو تقنية.',
    'teacher_login' => 'تسجيل دخول المعلم',
    'manager_login' => 'تسجيل دخول المدير',
    'Welcome' => 'مرحبا بك',
    'manager' => 'المدير',
    'managers' => 'مدراء المدارس',
    'logout' => 'تسجيل الخروج',
    'Academic_content' => 'المحتوى الدراسي',
    'name_en' => 'اسم الطالب باللغة الانجليزية',
    'name_ar' => 'اسم الطالب باللغة العربية',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'edit_student' => 'تعديل بيانات الطالب',
    'close' => 'اغلاق',
    'cancel' => 'إلغاء',
    'search' => 'بحث',
    'add_grade' => 'اضافة مرحلة',
    'add_class' => 'اضافة صف',
    'add_section' => 'اضافة شعبة',
    'number_students_section' => 'عدد الطلاب في الشعبة',
    'number_students_tested' => 'عدد الطلاب الذين أدوا الاختبار',
    'number_student_success' => 'عدد الطلاب الناجحين',
    'number_student_failed' => 'عدد الطلاب الراسبين',
    'successful' => 'ناجح',
    'Failed' => 'راسب',
    'not_examed' => 'لم يؤدِ الامتحان',

    'number_students' => 'عدد الطلاب',
    'number_sections' => 'عدد الشعب',
    'number_classes' => 'عدد الصفوف',
    'add_teacher' => 'اضافة مدرس',
    'Warning_Delete' => 'هل انت متأكد من عملية الحدف ؟ ',
    'National_ID' => 'رقم الهوية',


    'System_users' => 'من هم مستخدمو النظام ؟',
    'Dashboard' => 'الرئيسية',
    'Dashboard_page' => 'لوحة التحكم',
    'Admin_dashboard' => 'لوحة تحكم الادمن',
    'Main_title' => 'نهضة التعليم',
    'Programname' => 'نهضة التعليم',
    'change_language' => 'تغير اللغة',
    'Number_of_students' => 'عدد الطلاب',
    'Number_of_teachers' => 'عدد المعلمين',
    'View_data' => 'عرض البيانات',
    'Number_of_parent' => 'عدد أولياء الامور',
    'Number_of_classrooms' => 'عدد الفصول الدراسية',
    'Last_ope_sys' => 'اخر العمليات على النظام',
    'Grades' => 'المراحل الدراسية',
    'Grade' => 'المرحلة الدراسية',
    'number_attempt' => 'عدد المحاولات',
    'Grades_list' => 'قائمة المراحل الدراسية',
    'classes' => 'الصفوف',
    'List_classes' => 'قائمة الصفوف الدراسية',
    'sections' => 'الشُعب',
    'section' => 'الشعبة',
    'List_sections' => 'قائمة الاقسام الدراسية',
    'Number_sections' => 'عدد الاقسام',
    'Students' => 'الطلاب',
    'Student_information' => 'معلومات الطلاب',
    'add_student' => 'اضافة طالب جديد',
    'list_students' => 'قائمة الطلاب',
    'Students_Promotions' => 'ترقية الطلاب',
    'add_Promotion' => 'اضافة ترقية جديدة',
    'list_Promotions' => 'قائمة الترقيات',
    'Graduate_students' => 'الطلاب المتخرجين',
    'add_Graduate' => 'اضافة تخرج جديد',
    'list_Graduate' => 'قائمة التخرجات',
    'Teachers' => 'المعلمين',
    'Teacher' => 'المدرس',
    'List_Teachers' => 'قائمة المعلمين',
    'All_Teachers' => 'جميع المدرسين',
    'Current_Teachers' => 'المدرسين الحاليين',
    'Academic_stages' => 'المراحل الدراسية',
    'Parents' => 'اولياء الامور',
    'School_Principals' => 'مدراء المدارس',
    'List_Parents' => 'قائمة اولياء الامور',
    'Add_Parent' => 'اضافة ولي امر',
    'Exams' => 'الامتحانات',
    'library' => 'المكتبة',
    'Onlineclasses' => 'حصص اونلاين',
    'Settings' => 'الاعدادات',
    'Users' => 'المستخدمين',
    'Copyright' => 'جميع الحقوق محفوظة ',
    'Name_Programer' => 'مازن ابو صفر',

    'Reports' => 'التقارير',
    'exam_reports' => 'تقرير الامتحانات',
    'profile' => 'الملف الشخصي',
    'Date_of_appointment' => 'تاريخ التعين',
    'specialization' => 'التخصص',
    'no_data' => 'لاتوجد بيانات',
    'View_student_data' => 'عرض بيانات الطالب',
    'Modify_student_data' => 'تعديل بيانات الطالب',
    'Delete_student_data' => 'حذف بيانات الطالب',
    'Delete_teacher_data' => 'حذف بيانات المدرس',
    'Delete_Student_Warning' => 'هل أنت متأكد أنك تريد حذف هذا الطالب؟',
    'Old_school_stage' => 'المرحلة الدراسية القديمة',
    'New_academic_stage' => 'المرحلة الدراسية الجديدة',
    'submit' => 'تأكيد',
    'rollback_all' => 'تراجع الكل',
    'rollback_selected' => 'ارجاع المحدد',
    'rollback' => 'ارجاع',
    'academic_year' => 'السنة الدراسية',
    'old_academic_year' => 'السنة الدراسية السابقة',
    'old_classroom' => 'الصف الدراسي السابق',
    'old_section' => 'القسم السابق',
    'current_grade' => 'المرحلة الدراسية الحالي',
    'current_academic_year' => 'السنة الدراسية الحالية',
    'current_classroom' => 'الصف الدراسي الحالي',
    'current_section' => 'القسم الدراسي الحالي',
    'rollback_student' => 'ارجاع الطالب',
    'graduate_student' => 'تخرج الطالب',
    'sure_rollback_all' => 'هل انت متأكد من عملية تراجع كافة الطلاب ؟',
    'sure_rollback_this_std' => 'هل انت متاكد من عملية تراجع هذا الطالب ؟ ',
    'sure_graduate_this_std' => 'هل انت متأكد من عملية تخرج هذا الطالب ؟',
    'gradate_one' => 'تخريج طالب',
    'start_at' => 'يبدأ',
    'end_at' => "ينتهي",
    'question_list' => 'قائمة الاسئلة',
    'subjects' => 'المواد الدراسية',
    'subject_name' => 'اسم المادة',
    'classroom' => 'الصف الدراسي',
    'teacher_name' => 'اسم المعلم',
    'operations' => 'العمليات',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'delete_subject' => 'حذف مادة دراسية',
    'Delete_Warning' => 'هل أنت متأكد من عملية الحذف ؟',
    'edit_subject' => 'تعديل ابمادة الدراسية',
    'subject_name_en' => 'اسم المادة باللغة الانجليزية',
    'subject_name_ar' => 'اسم المادة باللغة العربية',
    'save_data' => 'حفظ البيانات',
    'add_subject' => 'اضافة مادة دراسية',
    'list_subjects' => 'قائمة المواد',
    'list_exams' => 'قائمة الاختبارات',
    'add_exam' => 'اضافة اختبار جديد',
    'exam_name' => 'اسم الاختبار',
    'Delete_Exam_Warning' => 'هل أنت متأكد من حذف هذا الاختبار ؟',
    'Delete_Parent_Warning' => 'هل أنت متأكد من حذف ولي الامر ؟',
    'add_new_exam' => 'اضافة اختبار جديد',
    'exam_name_ar' => 'اسم الاختبار باللغة العربية',
    'exam_name_en' => 'اسم الاختبار باللغة الانجليزية',
    'select_subject' => 'حدد المادة الدراسية ...',
    'select_teacher_name' => 'حدد اسم المعلم...',
    'select_grade' => 'حدد المرحلة الدراسية ...',
    'select_class' => 'حدد الصف ...',
    'select_section' => 'حدد الشعبة ...',
    'classes_teach' => 'الصفوف التي يدرسها المعلم',
    'no_materials' => 'لا يوجد أي محتوى دراسي في هذا القسم بعد.',
    'add' => 'اضافة',
    'subject_image' => 'صورة المادة',
    'Date_added' => 'تاريخ الاضافة',
    'write_notes' => 'اكتب ملاحظاتك هنا...',
    'any_notes' => 'أي ملاحظات !',
    'final_score' => 'الدرجة النهائية',
    'status' => 'الحالة',
    'Delivery_date' => 'تاريخ التسليم',
    'view' => 'عرض',
    'from' => 'من',
    'to' => 'الى',
    'entries' => 'الادخالات',
    'paretn_details' => 'بيانات ولي الأمر',
    'exam_details' => 'تفاصيل الاختبار',
    'details' => 'التفاصيل',
    'questions' => 'الأسئلة',
    'results' => 'النتائج',
    'more' => 'المزيد',
    'instructions' => 'تعليمات',
    'Save_modifications' => 'حفظ التعديلات',

    'no_notifications' => 'لا توجد اشعارات',
    'remove' => 'ازالة',

    'View_students_grades' => 'عرض العلامات الطلاب',
    'Success_score' => 'علامة النجاح',
    'Out_of' => 'من اصل',
    'your_attempts' => 'محاولاتك',
    'taking_test_now' => 'محاولة أداء الاختبار الآن',
    'join_now' => 'انضم الان',
    'mark_all_read' => 'تعليم الكل كمقروء',

    'no_students' => 'لا يوجد طلاب في هذا الصف.',

    'graduate_year' => 'سنة التخرج',
    'sure_delete_this_graduate' => 'هل أنت متأكد أنك تريد حذف هذا الخريج ؟',
    'reason' => 'السبب',
    'add_specialization' => 'اضافة تخصص جديد',
    'edit_specialization' => 'تعديل التخصص',
    'Specialization_name_ar' => 'اسم التخصص بالعربية',
    'Specialization_name_en' => 'اسم التخصص بالانجليزية',
    'edit_teacher' => 'تعديل بيانات المدرس',
    'Address' => 'العنوان',

    'teacher_information' => 'بيانات المعلم',
    'his_sections' => 'الصفوف الخاصة به',
    'edit_parent' => 'تعديل بيانات ولي الامر',
    'Subjects_name_ar' => 'اسم المادة الدراسية بالعربية',
    'Subjects_name_en' => 'اسم المادة الدراسية بالانجليزية',
    'view_teachers' => 'عرض المعلمين',
    'view_students' => 'عرض الطلاب',
    'Study_content' => 'المحتوى الدراس',
    'books' => 'الكتب',
    'exams' => 'الاختبارت',
    'homeworks' => 'الواجبات',
    'recordedCLasses' => 'الحصص المسجلة',
    'zoomClasses' => 'حصص زووم',
    'add_question' => 'إضافة سؤال جديد',
    'edit_question' => 'تعديل سؤال',
    'question_title' => 'نص السؤال',
    'question_type' => 'نوع السؤال',
    'MCQ' => ' اختيار من متعدد',
    'true_false' => 'صح أو خطأ',
    'options' => 'الخيارات',
    'option' => 'الخيار رقم',
    'new_option' => 'خيار جديد',
    'true' => 'صح',
    'false' => 'خطأ',
    'score' => 'الدرجة',
    'select_score' => 'اختر الدرجة',
    'Correct_answers' => 'اجابات صحيحة',
    'Wrong_answers' => 'اجابات خاطئة',
    'The_Correct_answers' => 'الاجابة الصحيحة',
    'change_settings' => 'تغيير إعدادات الحساب',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'cannot_delete_class' => 'لا يمكن حذف الصف لأنه يحتوي على أقسام مرتبطة.',
    'scores' => 'العلامات',
    'try_test_now' => 'محاولة اداء الاختبار الان',
    'no_questions_yest' => 'هذا الامتحان لا يحتوي على أسئلة.',
    'no_more_attempts' => 'لقد استنفدت جميع محاولاتك.',
    'duration_not_specified' => 'مدة الامتحان غير محددة.',
    'no_student_information' => 'لم يتم العثور على معلومات الطالب.',
    'exam_not_started' => 'الامتحان لم يبدأ بعد.',
    'exam_time_over' => 'انتهى وقت الامتحان.',
    'Not_observed' => 'غير مرصودة',
    'List_graduates' => 'قائمة المتخرجين',







];
